[33m6ada6c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit (merge): ìƒì  í™”ë©´ êµ¬í˜„
[33mca82749[m HEAD@{1}: commit: ê²Œì‹œíŒ ì „ì²´ ì™„ì„± ë° ìƒì  í™”ë©´ êµ¬í˜„
[33m1d9f3ed[m HEAD@{2}: commit: ì¹´ë©”ë¼ ì¸ì¦, ì†Œì…œ ë¡œê·¸ì¸, ììœ  ê²Œì‹œíŒ êµ¬í˜„
[33mf5fe7e5[m HEAD@{3}: pull origin master: Merge made by the 'ort' strategy.
[33mc2ec8c0[m HEAD@{4}: commit: ì»¤ë®¤ë‹ˆí‹° í™”ë©´ ì»¤ë°‹
[33m41ae4e6[m HEAD@{5}: clone: from https://github.com/leesang01/Capstone.git
[33m6ada6c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit (merge): ìƒì  í™”ë©´ êµ¬í˜„
[33mca82749[m HEAD@{1}: commit: ê²Œì‹œíŒ ì „ì²´ ì™„ì„± ë° ìƒì  í™”ë©´ êµ¬í˜„
[33m1d9f3ed[m HEAD@{2}: commit: ì¹´ë©”ë¼ ì¸ì¦, ì†Œì…œ ë¡œê·¸ì¸, ììœ  ê²Œì‹œíŒ êµ¬í˜„
[33mf5fe7e5[m HEAD@{3}: pull origin master: Merge made by the 'ort' strategy.
[33mc2ec8c0[m HEAD@{4}: commit: ì»¤ë®¤ë‹ˆí‹° í™”ë©´ ì»¤ë°‹
[33m41ae4e6[m HEAD@{5}: clone: from https://github.com/leesang01/Capstone.git
